# Sharp

./: .gitignore  Interview.md  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/conquer/sharp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/conquer/sharp/: IRemoteService.aidl
app/src/main/aidl/com/conquer/sharp/binder/: MyData.aidl
app/src/main/java/com/conquer/sharp/: IntentManager.java  MainActivity.java  SharpApplication.java
app/src/main/java/com/conquer/sharp/adb/: AdbCon.java
app/src/main/java/com/conquer/sharp/agora/: AgoraActivity.java  AgoraApi.java  Constant.java  Token.java
app/src/main/java/com/conquer/sharp/airbnb/: Moshi.java
app/src/main/java/com/conquer/sharp/algorithm/: BFS.java  BinarySearchTree.java  DFS.java  RedBlackTree.java  TreeNode.java
app/src/main/java/com/conquer/sharp/annotation/: AnnotationActivity.java
app/src/main/java/com/conquer/sharp/api/: SharpUIKit.java
app/src/main/java/com/conquer/sharp/base/: BaseActivity.java  BaseFragment.java  SharpAppGlideModule.java
app/src/main/java/com/conquer/sharp/bean/: Data.java  LuckyBean.java
app/src/main/java/com/conquer/sharp/binder/: AIDLActivity.java  MyData.java  RemoteService.java
app/src/main/java/com/conquer/sharp/business/: CustomViewActivity.java  KeyboardActivity.java  LuckyActivity.java  OverlayActivity.java  SelectorActivity.java  ShadowActivity.java  VerticalSeekBarActivity.java  WaitNotifyActivity.java
app/src/main/java/com/conquer/sharp/cache/: XCache.java
app/src/main/java/com/conquer/sharp/camera/: Accelerometer.java  CameraActivity.java  CameraView.java
app/src/main/java/com/conquer/sharp/cs/: CSActivity.java
app/src/main/java/com/conquer/sharp/danmaku/: DanMuActivity.java  DanMuAdapter.java  DanMuLayoutManager.java  DanMuMultiItemTypeSupport.java  DanMuViewHolder.java
app/src/main/java/com/conquer/sharp/deeplink/: DeepLinkActivity.java
app/src/main/java/com/conquer/sharp/dialog/: DialogActivity.java  XProgressDialog.java
app/src/main/java/com/conquer/sharp/emoji/: EmojiParser.java  VerticalImageSpan.java
app/src/main/java/com/conquer/sharp/fragment/: MainFragment.java
app/src/main/java/com/conquer/sharp/glide/: Glide.java  GlideActivity.java  GlideCircleWithBorder.java
app/src/main/java/com/conquer/sharp/guide/: GuideActivity.java
app/src/main/java/com/conquer/sharp/http/: BaseInterceptor.java  Response.java  SimpleResponse.java  XRetrofit.java
app/src/main/java/com/conquer/sharp/impl/: SharpUIKitImpl.java
app/src/main/java/com/conquer/sharp/keyboard/: EmotionKeyboardActivity.java  KeyboardConstants.java  MessageAdapter.java
app/src/main/java/com/conquer/sharp/leak/: LeakActivity.java
app/src/main/java/com/conquer/sharp/login/: LoginFragment.java  SplashActivity.java
app/src/main/java/com/conquer/sharp/main/: MainActivity.java  MainAdapter.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  bottom_to_top.xml  top_to_bottom.xml
app/src/main/res/drawable/: bg_bao_no_shadow.xml  bg_dan_mu.xml  bg_send_edittext.xml  bg_ti_no_shadow.xml  bg_ti_shadow.xml  btn_emoji1.xml  btn_emoji_background.xml  circle_overlay.xml  dash_line.xml  image_error.xml  inner_circle.xml  live_room_use_audio.xml  outer_circle.xml  progress_loading.xml  progress_patch_orange.xml  progress_patch_red.xml  progress_patch_white.xml  progress_patch_white50.xml  progress_patch_white_orange.xml  progress_patch_white_white50.xml  rounded_bg.xml  score_gradient.xml  score_progress_drawable.xml  sms_item_self_style.xml  switch_thumb_checked.xml  switch_thumb_selector.xml  switch_thumb_unchecked.xml  switch_track.xml  switch_track_checked.xml  switch_track_selector.xml  switch_track_unchecked.xml  vertical_seek_bar_style.xml
app/src/main/res/layout/: activity_agora.xml  activity_aidl.xml  activity_cs.xml  activity_custom_view.xml  activity_dan_mu.xml  activity_dan_mu3.xml  activity_dan_mu_k_song.xml  activity_emotion_keyboard.xml  activity_glide.xml  activity_guide.xml  activity_keyboard.xml  activity_leak.xml  activity_live_room.xml  activity_lucky.xml  activity_main.xml  activity_overlay.xml  activity_photo_select.xml  activity_preview_photo.xml  activity_selector.xml  activity_shadow.xml  activity_vertical_seekbar.xml  fragment_base_input.xml  fragment_dialog_card_view.xml  fragment_dialog_directory.xml  fragment_dialog_lucky.xml  fragment_dialog_score.xml  fragment_emoji.xml  fragment_emoji_parent.xml  fragment_input.xml  frg_recycleview.xml  guide_view.xml  item_dan_mu.xml  item_overlay.xml  layout_dan_mu.xml  layout_dan_mu3.xml  layout_dan_mu_holder.xml  layout_emoji_item.xml  layout_emoji_tab_item.xml  layout_main.xml  layout_message_text.xml  (+6 more)
app/src/main/res/values/: attrs-aprv.xml  attrs-ptr.xml  attrs-rv.xml  attrs.xml  colors-ptr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles-widget.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/conquer/sharp/: ExampleUnitTest.java
camera/: build.gradle
camera/src/androidTest/java/com/wc/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/api14/com/wc/camera/: TextureViewPreview.java
camera/src/main/api9/com/wc/camera/: SurfaceViewPreview.java
camera/src/main/base/com/wc/camera/: AspectRatio.java  CameraViewImpl.java  Constants.java  PreviewImpl.java
camera/src/main/java/com/wc/camera/: CameraView.java  DisplayOrientationDetector.java
camera/src/main/res/layout/: surface_view.xml
camera/src/main/res/layout-v14/: texture_view.xml
camera/src/test/java/com/wc/camera/: ExampleUnitTest.java
exoplayer/: build.gradle
exoplayer/src/androidTest/java/com/conquer/exoplayer/: ExampleInstrumentedTest.java
exoplayer/src/main/: AndroidManifest.xml
exoplayer/src/test/java/com/conquer/exoplayer/: ExampleUnitTest.java
gpuimage/: build.gradle
gpuimage/src/androidTest/java/com/wc/gpuimage/: ExampleInstrumentedTest.java
gpuimage/src/main/: AndroidManifest.xml
gpuimage/src/test/java/com/wc/gpuimage/: ExampleUnitTest.java
(+257 files in other folders)
