// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'supportLibrary': '28.0.0-alpha3',
            'kotlin': '1.2.30',
            'okhttp': '3.11.0',
            'retrofit': '2.4.0',
            'rxjava': '2.1.9',
            'rxandroid': '2.0.2',
            'constraintLayout': '1.0.2'
    ]

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    project.ext {
        debugApiHost = "\"https://api.huashengtravel.com\""
        releaseApiHost = "\"http://xxx\""
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
