// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileVersion' : 28,
            'buildVersion' : "28.0.3",
            'minVersion' : 16,
            'targetVersion' : 28,
            'supportLibrary': '28.0.0',
            'kotlin': '1.2.30',
            'okhttp': '3.11.0',
            'retrofit': '2.4.0',
            'rxjava': '2.1.9',
            'rxandroid': '2.0.2',
            'constraintLayout': '1.1.2'
    ]

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    project.ext {
        debugApiHost = "\"https://api.huashengtravel.com\""
        releaseApiHost = "\"http://xxx\""
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
