apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileVersion
    buildToolsVersion versions.buildVersion

    defaultConfig {
        minSdkVersion versions.minVersion
        targetSdkVersion versions.targetVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${versions.supportLibrary}"
    testImplementation 'junit:junit:4.12'

}
