<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/action_bar_container"
        layout="@layout/layout_toolbar" />

    <com.conquer.sharp.ptr.PullToRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f1f1f1"
        app:pullUp="false">

        <com.conquer.sharp.recycler.photo.QuickPhotoRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbarSize="2dp"
            android:scrollbarThumbVertical="@color/color_cccccc"
            android:scrollbars="vertical" />

    </com.conquer.sharp.ptr.PullToRefreshLayout>

</LinearLayout>