<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.conquer.sharp.widget.LuckyLayout
            android:id="@+id/luckyLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:visibility="gone" />

        <Button android:id="@+id/turn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:visibility="gone"/>

        <com.conquer.sharp.widget.ArcLayout
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            app:arc_cropDirection="cropOutside"
            app:arc_position="bottom"
            app:arc_height="48dp"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent">
            </FrameLayout>

            <com.conquer.sharp.widget.ArcLayout
                android:layout_width="246dp"
                android:layout_height="296dp"
                android:layout_gravity="center"
                app:arc_cropDirection="cropOutside"
                app:arc_position="bottom"
                app:arc_height="48dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_blue_light">

                </FrameLayout>
            </com.conquer.sharp.widget.ArcLayout>

        </com.conquer.sharp.widget.ArcLayout>

        <com.conquer.sharp.widget.StarLayout
            android:id="@+id/starLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </com.conquer.sharp.widget.StarLayout>

        <ProgressBar android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/score_progress_drawable"
            android:visibility="gone"/>

        <Button android:id="@+id/luckyBtn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:textSize="@dimen/text_size_16sp"
            android:textColor="@android:color/black"
            android:text="@string/wheel"
            android:gravity="center" />

        <Button android:id="@+id/scoreBtn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:textSize="@dimen/text_size_16sp"
            android:textColor="@android:color/black"
            android:text="@string/score"
            android:gravity="center" />

    </LinearLayout>

</ScrollView>
