<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_fragment">

    <ImageView android:id="@+id/videoRecord"
        android:contentDescription="@string/content_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/img_video_record" />

    <ImageView android:id="@+id/mvMaker"
        android:contentDescription="@string/content_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/img_mv_maker" />

    <ImageView android:id="@+id/oldRecord"
        android:contentDescription="@string/content_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/img_old_record" />

</LinearLayout>